import 'package:get/get_navigation/src/root/internacionalization.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        ///////////ENGLISH AND DANISH TRANSLATIONS
        "en_US": {
          "Rate User": "Rate User",
          "Blake Jenkins": "Blake Jenkins",
          "4.9": "4.9",
          "Write Review": "Write Review",
          "Submit Rating": "Submit Rating",
          "Booking Details": "Booking Details",
          "Destination": "Destination",
          "Heathrow Airport, United Kingdom":
              "Heathrow Airport, United Kingdom",
          "Booking Date & Time": "Booking Date & Time",
          "14 May,2024 - 10:30 am": "14 May, 2024 - 10:30 am",
          "Weight": "Weight",
          "12 Kg": "12 Kg",
          "Price": "Price",
          "\$ 156.60": "\$ 156.60",
          "Delivery Successful": "Delivery Successful",
          "Parcel Type": "Parcel Type",
          "Box, Clothes, Gift Box, Laptop": "Box, Clothes, Gift Box, Laptop",
          "Not Now": "Not Now",
          "Report User": "Report User",
          "Cancel Booking": "Cancel Booking",
          "Verify OTP": "Verify OTP",
          "Enter the OTP Provided by the Sender.":
              "Enter the OTP Provided by the Sender.",
          "Verify": "Verify",
          "Booking Status": "Booking Status",
          "On Going": "On Going",
          "Complete Delivery": "Complete Delivery",
          "Profile Details": "Profile Details",
          "Trip Details": "Trip Details",
          "User Details": "User Details",
          "Parcels sent": "Parcels sent",
          "Travels": "Travels",
          "Ratings": "Ratings",
          "05": "05",
          "15": "15",
          "Reviews": "Reviews",
          "21": "21",
          "Chester": "Chester",
          "5.0": "5.0",
          "1 month ago": "1 month ago",
          "This guy was super awesome, responded very quickly, he took care of my stuff and delivered it in a very good condition.":
              "This guy was super awesome, responded very quickly, he took care of my stuff and delivered it in a very good condition.",
          "Maria": "Maria",
          "Tracy": "Tracy",
          "Chat with Sender": "Chat with Sender",
          "Accept Request": "Accept Request",
          "Blake": "Blake",
          "Package Details": "Package Details",
          "Location": "Location",
          "763 Anderson Ferry, North Durwardfurt 90466-8745":
              "763 Anderson Ferry, North Durwardfurt 90466-8745",
          "Search Results": "Search Results",
          "Filters": "Filters",
          "Departure": "Departure",
          "View Details": "View Details",
          "Change": "Change",
          "Recent Locations": "Recent Locations",
          "Date & Time": "Date & Time",
          "Product Type": "Product Type",
          "15 Kg": "15 Kg",
          "Gift Box": "Gift Box",
          "Meghan Stroman": "Meghan Stroman",
          "Travel Date": "Travel Date",
          "13 May 2024": "13 May 2024",
          "Related suggestions": "Related suggestions",
          "14 May 2024": "14 May 2024",
          "15 May 2024": "15 May 2024",
          "Available Weight": "Available Weight",
          "10.2 Kg": "10.2 Kg",
          "Philip Flatley": "Philip Flatley",
          "Price per kg": "Price per kg",
          "Ernestine D'Amore": "Ernestine D'Amore",
          "Roger Cartwright": "Roger Cartwright",
          "Results": "Results",
          "Trips": "Trips",
          "Requests": "Requests",
          "Meghan": "Meghan",
          "Philip": "Philip",
          "Ernestine": "Ernestine",
          "Roger": "Roger",
          "Delivery confirmation": "Delivery confirmation",
          "Please do not share your OTP until you verify the package.":
              "Please do not share your OTP until you verify the package.",
          "Receipt": "Receipt",
          "Payment Success!": "Payment Success!",
          "\$15.60": "\$15.60",
          "Payment Details": "Payment Details",
          "Ref Number": "Ref Number",
          "000085752257": "000085752257",
          "Payment Status": "Payment Status",
          "Success": "Success",
          "Payment Time": "Payment Time",
          "25-02-2023, 13:22:16": "25-02-2023, 13:22:16",
          "Total Payment": "Total Payment",
          "Trouble With Your Payment?": "Trouble With Your Payment?",
          "Let us know on help center now!": "Let us know on help center now!",
          "View Booking": "View Booking",
          "Verify Card": "Verify Card",
          "Verify your Card": "Verify your Card",
          "Enter the OTP we sent to ****************193 to verify your identity.":
              "Enter the OTP we sent to ****************193 to verify your identity.",
          "Didn’t receive OTP?": "Didn’t receive OTP?",
          "Resend": "Resend",
          "Credit Card Payment": "Credit Card Payment",
          "Enter your card details to continue to payment.":
              "Enter your card details to continue to payment.",
          "Name on Card": "Name on Card",
          "Enter the name of Card Holder": "Enter the name of Card Holder",
          "Card Number": "Card Number",
          "Enter Card Number": "Enter Card Number",
          "CVV": "CVV",
          "Expiry": "Expiry",
          "000": "000",
          "11 / 24": "11 / 24",
          "Confirm": "Confirm",
          "Payment Methods": "Payment Methods",
          "Select Payment Method": "Select Payment Method",
          "Select your payment method and confirm your bookings.":
              "Select your payment method and confirm your bookings.",
          "Credit Card": "Credit Card",
          "MTN Mobile Money": "MTN Mobile Money",
          "Moov Money": "Moov Money",
          "Celtiis Money": "Celtiis Money",
          "Next": "Next",
          "Boooking": "Boooking",
          "Select Weight & Product Type": "Select Weight & Product Type",
          "Select proper weight, Price will change per product type and weight.":
              "Select proper weight, Price will change per product type and weight.",
          "Enter Weight": "Enter Weight",
          "Kg": "Kg",
          "Select Product Type": "Select Product Type",
          "Price Per KG": "Price Per KG",
          "Total Price": "Total Price",
          "\$155.00": "\$155.00",
          "App Commission": "App Commission",
          "\$1.50": "\$1.50",
          "Total": "Total",
          "Upfront": "Upfront",
          "Payment at Delivery": "Payment at Delivery",
          "\$140.90": "\$140.90",
          "Pay \$14.5": "Pay \$14.5",
          "Upload Images": "Upload Images",
          "Date and Time": "Date and Time",
          "Weight Left": "Weight Left",
          "Chat with Traveler": "Chat with Traveler",
          "Book Traveler": "Book Traveler",
          "Publish Request": "Publish Request",
          "Enable Instant Booking": "Enable Instant Booking",
          "Allow Convenience": "Allow Convenience",
          "No need to review and approve booking requests before it expires":
              "No need to review and approve booking requests before it expires",
          "Get more bookings": "Get more bookings",
          "Most users prefer to get instant bookings.":
              "Most users prefer to get instant bookings.",
          "Review Request": "Review Request",
          "Publish Now": "Publish Now",
          "Upload images":
              "Upload at least three photos to make it easier for traveler.",
          "Delivery Details": "Delivery Details",
          "Search departure": "Search departure",
          "Search destination": "Search destination",
          "Time": "Time",
          "Date": "Date",
          "Select Time": "Select Time",
          "Select Date": "Select Date",
          "What to deliver": "What to deliver",
          "Type any thing here related to the package":
              "Type anything here related to the package",
          "Set your Product weight": "Set your Product weight",
          "10 KG": "10 KG",
          "Confirm & Next": "Confirm & Next",
          "Type of Parcel": "Type of Parcel",
          "Specify Parcel Type":
              "Please specify your parcel to make it easier for traveler.",
          "Box Package": "Box Package",
          "Files": "Files",
          "Others (Please specify)": "Others (Please specify)",
          "Specify product": "Specify product",
          "I Travel": "I Travel",
          "I send Package": "I send Package",
          "Publish Trip": "Publish Trip",
          "Review Bookings": "Review Bookings",
          "Set you price per Kg": "Set your price per Kg",
          "\$ 10": "\$ 10",
          "Set Price": "Set Price",
          "Set your weight limit": "Set your weight limit",
          "Set Weight": "Set Weight",
          "Notifications": "Notifications",
          "Mark as read": "Mark as read",
          "Today": "Today",
          "Muhammad Just Booked a Package": "Muhammad Just Booked a Package",
          "Your Parcel was booked to California":
              "Your Parcel was booked to California",
          "10:30 Pm": "10:30 PM",
          "Your post was published": "Your post was published",
          "Your post for parcel booking was success.":
              "Your post for parcel booking was successful.",
          "Muhammad Just Messaged you": "Muhammad Just Messaged you",
          "Muhammad 'Hey Aliss, could you up....":
              "Muhammad 'Hey Aliss, could you up....",
          "Yesterday": "Yesterday",
          "You got a review": "You got a review",
          "Muhammad Just rated you 5 stars": "Muhammad Just rated you 5 stars",
          "Your Booking was accepted": "Your Booking was accepted",
          "Alif Just accepted your booking request":
              "Alif Just accepted your booking request",
          "Alif just cancelled your booking":
              "Alif just cancelled your booking, See details",
          "9:41": "9:41",
          "Thomas Shelby": "Thomas Shelby",
          "Online": "Online",
          "Report": "Report",
          "Lorem Ipsum Dolor ISt": "Lorem Ipsum Dolor ISt",
          "Tim Brown": "Tim Brown",
          "12:02 AM": "12:02 AM",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
          "Type a message.": "Type a message.",
          "Privacy Policy": "Privacy Policy",
          "Pack & Go’s Privacy policy": "Pack & Go’s Privacy policy",
          "Last Updated: 12 Nov 2023": "Last Updated: 12 Nov 2023",
          "Welcome to Pack & Go! This Privacy Policy outlines how we collect, use, disclose, and protect your information when you use our mobile application. By using Pack & Go, you agree to the terms described in this policy.":
              "Welcome to Pack & Go! This Privacy Policy outlines how we collect, use, disclose, and protect your information when you use our mobile application. By using Pack & Go, you agree to the terms described in this policy.",
          "1. Information We Collect:": "1. Information We Collect:",
          "We may collect the following types of information:":
              "We may collect the following types of information:",
          "Account Information:": "Account Information:",
          "When you create an account, we collect your username, email address, and profile information.":
              "When you create an account, we collect your username, email address, and profile information.",
          "Content:": "Content:",
          "We may collect and store the content you create, share, or receive on Pack & Go, such as posts, comments, and messages.":
              "We may collect and store the content you create, share, or receive on Pack & Go, such as posts, comments, and messages.",
          "Device Information:": "Device Information:",
          "We collect information about the device you use to access Pack & Go, including device type, operating system, and unique device identifiers.":
              "We collect information about the device you use to access Pack & Go, including device type, operating system, and unique device identifiers.",
          "Usage Information:": "Usage Information:",
          "We collect data about your interactions with the app, including the features you use, the content you view, and your interactions with other users.":
              "We collect data about your interactions with the app, including the features you use, the content you view, and your interactions with other users.",
          "2. How We Use Your Information:": "2. How We Use Your Information:",
          "We use the collected information for the following purposes:":
              "We use the collected information for the following purposes:",
          "Providing Services:": "Providing Services:",
          "To provide and improve our services, personalize your experience, and facilitate connections with other users.":
              "To provide and improve our services, personalize your experience, and facilitate connections with other users.",
          "Communication:": "Communication:",
          "To communicate with you, respond to inquiries, and send important updates or notifications.":
              "To communicate with you, respond to inquiries, and send important updates or notifications.",
          "To analyze usage patterns, improve the performance of our app, and enhance user experience.":
              "To analyze usage patterns, improve the performance of our app, and enhance user experience.",
          "To comply with legal requirements and protect our rights.":
              "To comply with legal requirements and protect our rights.",
          "We do not sell your personal information to third parties. However, we may share information with trusted service providers to help us operate the app and provide support services.":
              "We do not sell your personal information to third parties. However, we may share information with trusted service providers to help us operate the app and provide support services.",
          "Some of the information you provide on Partnr Social may be visible to other users, depending on your privacy settings. Be mindful of the information you choose to share publicly.":
              "Some of the information you provide on Partnr Social may be visible to other users, depending on your privacy settings. Be mindful of the information you choose to share publicly.",
          "We implement reasonable security measures to protect your information from unauthorized access, disclosure, alteration, and destruction.":
              "We implement reasonable security measures to protect your information from unauthorized access, disclosure, alteration, and destruction.",
          "Analytics": "Analytics",
          "Legal Compliance": "Legal Compliance",
          "Information Sharing": "Information Sharing",
          "Public Information": "Public Information",
          "Security": "Security",
          "Third-Party Integrations": "Third-Party Integrations",
          "Partnr Social may integrate with third-party services for enhanced functionality. Your use of these features may be subject to the privacy policies of those third parties":
              "Partnr Social may integrate with third-party services for enhanced functionality. Your use of these features may be subject to the privacy policies of those third parties",
          "Children's Privacy": "Children's Privacy",
          "Partnr Social is not intended for users under the age of 13. We do not knowingly collect or maintain personal information from children.":
              "Partnr Social is not intended for users under the age of 13. We do not knowingly collect or maintain personal information from children.",
          "Updates to Privacy Policy": "Updates to Privacy Policy",
          "We may update this Privacy Policy periodically. Significant changes will be communicated through the app or other appropriate channels.":
              "We may update this Privacy Policy periodically. Significant changes will be communicated through the app or other appropriate channels.",
          "Contact Us": "Contact Us",
          "If you have any questions or concerns about this Privacy Policy, please contact us at [your contact email].":
              "If you have any questions or concerns about this Privacy Policy, please contact us at [your contact email].",
          "Thank you for being a part of Partnr Social!":
              "Thank you for being a part of Partnr Social!",
          "Note": "Note",
          "This is a generic template and may need customization based on specific features and functionalities of Partnr Social. It's crucial to consult with legal professionals to ensure compliance with applicable laws and regulations.":
              "This is a generic template and may need customization based on specific features and functionalities of Partnr Social. It's crucial to consult with legal professionals to ensure compliance with applicable laws and regulations.",
          "Terms and Conditions": "Terms and Conditions",
          "Pack & Go’s Terms & Conditions": "Pack & Go’s Terms & Conditions",
          "Welcome to Pack & Go! Before you dive into the exciting world of social connections, courses, and events, please take a moment to review our brief terms and conditions.":
              "Welcome to Pack & Go! Before you dive into the exciting world of social connections, courses, and events, please take a moment to review our brief terms and conditions.",
          "Acceptance of Terms": "Acceptance of Terms",
          "By using the Pack & Go app, you agree to abide by these terms and conditions.":
              "By using the Pack & Go app, you agree to abide by these terms and conditions.",
          "User Responsibilities": "User Responsibilities",
          "You are responsible for the content you post. Respect the community guidelines and ensure your contributions are lawful and respectful.":
              "You are responsible for the content you post. Respect the community guidelines and ensure your contributions are lawful and respectful.",
          "Privacy": "Privacy",
          "We value your privacy. Check out our Privacy Policy to understand how we collect, use, and protect your personal information.":
              "We value your privacy. Check out our Privacy Policy to understand how we collect, use, and protect your personal information.",
          "Intellectual Property": "Intellectual Property",
          "Respect intellectual property rights. Don't infringe on copyrights or trademarks when posting content.":
              "Respect intellectual property rights. Don't infringe on copyrights or trademarks when posting content.",
          "Prohibited Activities": "Prohibited Activities",
          "Engaging in harmful activities, spam, or any form of abuse is not allowed. Be a positive force in our community.":
              "Engaging in harmful activities, spam, or any form of abuse is not allowed. Be a positive force in our community.",
          "Termination": "Termination",
          "We reserve the right to terminate accounts violating our terms without notice.":
              "We reserve the right to terminate accounts violating our terms without notice.",
          "Updates": "Updates",
          "Terms may be updated; it's your responsibility to stay informed.":
              "Terms may be updated; it's your responsibility to stay informed.",
          "Thanks for being part of Pack & Go – let's create an amazing social experience together!":
              "Thanks for being part of Pack & Go – let's create an amazing social experience together!",
          "Notification Settings": "Notification Settings",
          "General Notifications": "General Notifications",
          "Sound": "Sound",
          "Vibrate": "Vibrate",
          "Reminder": "Reminder",
          "Chats": "Chats",
          "Daily Workouts": "Daily Workouts",
          "Diets": "Diets",
          "App Updates": "App Updates",
          "Change Password": "Change Password",
          "Password": "Password",
          "Enter your Password": "Enter your Password",
          "New Password": "New Password",
          "Enter your new Password": "Enter your new Password",
          "Repeat Password": "Repeat Password",
          "Repeat your new Password": "Repeat your new Password",
          "Language": "Language",
          "Lorem ipsum dolor sit amet consectetur. Sit porttitor lacus cras neque congue mi viverra justo congue.":
              "Lorem ipsum dolor sit amet consectetur. Sit porttitor lacus cras neque congue mi viverra justo congue.",
          "English": "English",
          "Spanish": "Spanish",
          "John Doe": "John Doe",
          "johndoe@gmail.com": "johndoe@gmail.com",
          "+92300 123 456 7891": "+92300 123 456 7891",
          "Traveler Mode": "Traveler Mode",
          "Edit Profile": "Edit Profile",
          "Are you sure you want to Log Out?":
              "Are you sure you want to Log Out?",
          "It hurt to see you go, You can come back any time and login again":
              "It hurt to see you go, You can come back any time and login again",
          "Cancel": "Cancel",
          "Log Out": "Log Out",
          "Notifications Settings": "Notifications Settings",
          "Search": "Search",
          "Publish": "Publish",
          "Inbox": "Inbox",
          "History": "History",
          "Profile": "Profile",
          "Set Password": "Set Password",
          "Please set your password to secure your account.":
              "Please set your password to secure your account.",
          "Repeat your Password": "Repeat your Password",
          "NIC Back": "NIC Back",
          "Place the Back side of your card in the blue box.":
              "Place the Back side of your card in the blue box.",
          "Retake": "Retake",
          "Continue": "Continue",
          "NIC Front": "NIC Front",
          "Place the front side of your card in the blue box.":
              "Place the front side of your card in the blue box.",
          "Verify Phone Number": "Verify Phone Number",
          "Enter the OTP we have sent to your phone number to verify your account.":
              "Enter the OTP we have sent to your phone number to verify your account.",
          "Verify Email": "Verify Email",
          "Enter the OTP we have sent to your email to verify your account.":
              "Enter the OTP we have sent to your email to verify your account.",
          "Other Details": "Other Details",
          "Please fill out personal details to get started.":
              "Please fill out personal details to get started.",
          "Enter your location": "Enter your location",
          "Nationality": "Nationality",
          "Search and select nationality": "Search and select nationality",
          "Date of Birth": "Date of Birth",
          "Gender": "Gender",
          "Select options": "Select options",
          "Phone Number": "Phone Number",
          "Phone number": "Phone number",
          "Upload an identity document (Id card / Passport)":
              "Upload an identity document (Id card / Passport)",
          "Upload Front": "Upload Front",
          "Upload from Gallery": "Upload from Gallery",
          "Upload Back": "Upload Back",
          "Take Photo": "Take Photo",
          "Register": "Register",
          "Enter the data required to create an account.":
              "Enter the data required to create an account.",
          "First Name": "First Name",
          "Enter your Name": "Enter your Name",
          "Last Name": "Last Name",
          "Email": "Email",
          "Enter your Email": "Enter your Email",
          "Already have an account?": "Already have an account?",
          "Log In": "Log In",
          "Send your packages effortlessly and with peace of mind.":
              "Send your packages effortlessly and with peace of mind.",
          "Reset Password": "Reset Password",
          "Set your password and remember not to share your password with anyone.":
              "Set your password and remember not to share your password with anyone.",
          "Password Changed Successfully": "Password Changed Successfully",
          "Your password has been updated successfully, please do not share your password with anyone":
              "Your password has been updated successfully, please do not share your password with anyone.",
          "Log In Now": "Log In Now",
          "Enter the OTP we have sent to your registered email to verify your account.":
              "Enter the OTP we have sent to your registered email to verify your account.",
          "Forgot Password": "Forgot Password",
          "It’s ok to forget your password, we will help you recover your password.":
              "It’s ok to forget your password, we will help you recover your password.",
          "Chester Lakin": "Chester Lakin",
          "Maria Will": "Maria Will",
          "Tracy Beier": "Tracy Beier",
          "Weight Limit": "Weight Limit",
          "My Bookings": "My Bookings",
          "My Requests": "My Requests",
          "All": "All",
          "Cancelled": "Cancelled",
          "Completed": "Completed",
          "Request Date": "Request Date",
          "10 Kg": "10 Kg",
          "150 Impressions": "150 Impressions",
          "12 Responses": "12 Responses",
          "Withdraw Request": "Withdraw Request",
          "See Details": "See Details",
          "Wesley": "Wesley",
          "Booking Date": "Booking Date",
          "Celia": "Celia",
          "Tommie": "Tommie",
          "Search here": "Search here",
          "Active Bookings": "Active Bookings",
          "Other Chats": "Other Chats",
          "5": "5",
          "Lucas Klein": "Lucas Klein",
          "04": "04",
          "Lorem ipsum dolor sit amet": "Lorem ipsum dolor sit amet",
          "Gregg Klein": "Gregg Klein",
          "01": "01",
          "Rosemary Davis": "Rosemary Davis",
          "Garry Heathcote": "Garry Heathcote",
          "Lynda Parisian": "Lynda Parisian",
          "Start your journey now and earn money":
              "Start your journey now and earn money",
          "Recent Trips": "Recent Trips",
          "Thu 15 Nov, 2024": "Thu 15 Nov, 2024",
          "Melbourne": "Melbourne",
          "New York": "New York",
          "Bookings": "Bookings",
          "Weight: 15 Kg": "Weight: 15 Kg",
          "Bookings: 02": "Bookings: 02",
          "Find the perfect choice for your parcel":
              "Find the perfect choice for your parcel",
          "Polaroid sustainable hammock of a art truffaut blue etsy. Kale readymade semiotics photo tattooed venmo. Waistcoat mi meh portland glossier tile 3-moon I'm iPhone":
              "Polaroid sustainable hammock of a art truffaut blue etsy. Kale readymade semiotics photo tattooed venmo. Waistcoat mi meh portland glossier tile 3-moon I'm iPhone",
          "Swipe to Get Started": "Swipe to Get Started",
          "Easily publish your Trips & Bookings":
              "Easily publish your Trips & Bookings",
          "Enter your credential to Log in to your account.":
              "Enter your credential to Log in to your account.",
          "Don’t have an account?": "Don’t have an account?",
          "Forgot Password?": "Forgot Password?",
        },

        "es_ES": {
          "Weight Limit": "Límite de peso",
          "Chester Lakin": "Chester Lakin",
          "5.0": "5.0",
          "1 month ago": "Hace 1 mes",
          "This guy was super awesome, responded very quickly, he took care of my stuff and delivered it in a very good condition.":
              "Este chico fue increíble, respondió muy rápido, cuidó mis cosas y las entregó en excelentes condiciones.",
          "Maria Will": "Maria Will",
          "Tracy Beier": "Tracy Beier",
          "Prohibited Activities": "Actividades Prohibidas",
          "Engaging in harmful activities, spam, or any form of abuse is not allowed. Be a positive force in our community.":
              "No se permite participar en actividades dañinas, spam o cualquier forma de abuso. Sea una fuerza positiva en nuestra comunidad.",
          "Termination": "Terminación",
          "We reserve the right to terminate accounts violating our terms without notice.":
              "Nos reservamos el derecho de terminar cuentas que violen nuestros términos sin previo aviso.",
          "Updates": "Actualizaciones",
          "Terms may be updated; it's your responsibility to stay informed.":
              "Los términos pueden actualizarse; es tu responsabilidad mantenerte informado.",
          "Thanks for being part of Pack & Go – let's create an amazing social experience together!":
              "¡Gracias por ser parte de Pack & Go! Vamos a crear una experiencia social increíble juntos.",
          "Notification Settings": "Configuración de Notificaciones",
          "General Notifications": "Notificaciones Generales",
          "Sound": "Sonido",
          "Vibrate": "Vibrar",
          "Reminder": "Recordatorio",
          "Chats": "Chats",
          "Daily Workouts": "Entrenamientos Diarios",
          "Diets": "Dietas",
          "App Updates": "Actualizaciones de la Aplicación",
          "Change Password": "Cambiar Contraseña",
          "Password": "Contraseña",
          "Enter your Password": "Ingresa tu Contraseña",
          "New Password": "Nueva Contraseña",
          "Enter your new Password": "Ingresa tu nueva Contraseña",
          "Repeat Password": "Repite la Contraseña",
          "Repeat your new Password": "Repite tu nueva Contraseña",
          "Language": "Idioma",
          "Terms and Conditions": "Términos y Condiciones",
          "Pack & Go’s Terms & Conditions":
              "Términos y Condiciones de Pack & Go",
          "Welcome to Pack & Go! Before you dive into the exciting world of social connections, courses, and events, please take a moment to review our brief terms and conditions.":
              "¡Bienvenido a Pack & Go! Antes de sumergirte en el emocionante mundo de conexiones sociales, cursos y eventos, por favor tómate un momento para revisar nuestros breves términos y condiciones.",
          "Acceptance of Terms": "Aceptación de los Términos",
          "By using the Pack & Go app, you agree to abide by these terms and conditions.":
              "Al usar la aplicación Pack & Go, aceptas cumplir con estos términos y condiciones.",
          "User Responsibilities": "Responsabilidades del Usuario",
          "You are responsible for the content you post. Respect the community guidelines and ensure your contributions are lawful and respectful.":
              "Eres responsable del contenido que publicas. Respeta las pautas de la comunidad y asegúrate de que tus contribuciones sean legales y respetuosas.",
          "Privacy": "Privacidad",
          "We value your privacy. Check out our Privacy Policy to understand how we collect, use, and protect your personal information.":
              "Valoramos tu privacidad. Consulta nuestra Política de Privacidad para entender cómo recopilamos, usamos y protegemos tu información personal.",
          "Intellectual Property": "Propiedad Intelectual",
          "Respect intellectual property rights. Don't infringe on copyrights or trademarks when posting content.":
              "Respeta los derechos de propiedad intelectual. No infrinjas derechos de autor ni marcas registradas al publicar contenido.",
          "Third-Party Integrations": "Integraciones de Terceros",
          "Partnr Social may integrate with third-party services for enhanced functionality. Your use of these features may be subject to the privacy policies of those third parties":
              "Partnr Social puede integrarse con servicios de terceros para mejorar la funcionalidad. El uso de estas características puede estar sujeto a las políticas de privacidad de esos terceros.",
          "Children's Privacy": "Privacidad de los Niños",
          "Partnr Social is not intended for users under the age of 13. We do not knowingly collect or maintain personal information from children.":
              "Partnr Social no está destinado a usuarios menores de 13 años. No recopilamos ni mantenemos conscientemente información personal de niños.",
          "Updates to Privacy Policy":
              "Actualizaciones a la Política de Privacidad",
          "We may update this Privacy Policy periodically. Significant changes will be communicated through the app or other appropriate channels.":
              "Podemos actualizar esta Política de Privacidad periódicamente. Los cambios significativos serán comunicados a través de la aplicación o de otros canales apropiados.",
          "Contact Us": "Contáctenos",
          "If you have any questions or concerns about this Privacy Policy, please contact us at [your contact email].":
              "Si tiene alguna pregunta o inquietud acerca de esta Política de Privacidad, por favor contáctenos a [su correo electrónico de contacto].",
          "Thank you for being a part of Partnr Social!":
              "¡Gracias por ser parte de Partnr Social!",
          "Note": "Nota",
          "This is a generic template and may need customization based on specific features and functionalities of Partnr Social. It's crucial to consult with legal professionals to ensure compliance with applicable laws and regulations.":
              "Esta es una plantilla genérica y puede necesitar personalización según las características y funcionalidades específicas de Partnr Social. Es fundamental consultar con profesionales legales para garantizar el cumplimiento de las leyes y regulaciones aplicables.",
          "Analytics": "Análisis",
          "Legal Compliance": "Cumplimiento Legal",
          "Information Sharing": "Compartir Información",
          "Public Information": "Información Pública",
          "Security": "Seguridad",
          "To analyze usage patterns, improve the performance of our app, and enhance user experience.":
              "Para analizar los patrones de uso, mejorar el rendimiento de nuestra aplicación y mejorar la experiencia del usuario.",
          "To comply with legal requirements and protect our rights.":
              "Para cumplir con los requisitos legales y proteger nuestros derechos.",
          "We do not sell your personal information to third parties. However, we may share information with trusted service providers to help us operate the app and provide support services.":
              "No vendemos su información personal a terceros. Sin embargo, podemos compartir información con proveedores de servicios de confianza para ayudarnos a operar la aplicación y brindar servicios de soporte.",
          "Some of the information you provide on Partnr Social may be visible to other users, depending on your privacy settings. Be mindful of the information you choose to share publicly.":
              "Parte de la información que proporcione en Partnr Social puede ser visible para otros usuarios, dependiendo de su configuración de privacidad. Sea consciente de la información que elija compartir públicamente.",
          "We implement reasonable security measures to protect your information from unauthorized access, disclosure, alteration, and destruction.":
              "Implementamos medidas de seguridad razonables para proteger su información de accesos no autorizados, divulgación, alteración y destrucción.",
          "Payment Details": "Detalles de pago",
          "Ref Number": "Número de referencia",
          "000085752257": "000085752257",
          "Payment Status": "Estado de pago",
          "Success": "Éxito",
          "Payment Time": "Hora de pago",
          "25-02-2023, 13:22:16": "25-02-2023, 13:22:16",
          "Total Payment": "Pago total",
          "Trouble With Your Payment?": "¿Problemas con su pago?",
          "Let us know on help center now!":
              "¡Avísanos en el centro de ayuda ahora!",
          "View Booking": "Ver Reserva",
          "Verify Card": "Verificar tarjeta",
          "Verify your Card": "Verifica tu tarjeta",
          "Enter the OTP we sent to ****************193 to verify your identity.":
              "Introduce el OTP que enviamos a ****************193 para verificar tu identidad.",
          "Didn’t receive OTP?": "¿No recibiste el OTP?",
          "Resend": "Reenviar",
          "Verify OTP": "Verificar OTP",
          "Credit Card Payment": "Pago con tarjeta de crédito",
          "Enter your card details to continue to payment.":
              "Ingresa los detalles de tu tarjeta para continuar con el pago.",
          "Name on Card": "Nombre en la tarjeta",
          "Enter the name of Card Holder":
              "Ingresa el nombre del titular de la tarjeta",
          "Card Number": "Número de tarjeta",
          "Enter Card Number": "Ingresa el número de tarjeta",
          "Delivery confirmation": "Confirmación de entrega",
          "Receipt": "Recibo",
          "Payment Success!": "¡Pago Exitoso!",
          "\$15.60": "\$15.60",
          "Please do not share your OTP until you verify the package.":
              "Por favor, no comparta su OTP hasta que verifique el paquete.",
          "Price per kg": "Precio por kg",
          "Ernestine D'Amore": "Ernestine D'Amore",
          "Roger Cartwright": "Roger Cartwright",
          "Results": "Resultados",
          "Meghan": "Meghan",
          "Philip": "Philip",
          "Ernestine": "Ernestine",
          "Roger": "Roger",
          "Trips": "Viajes",
          "Requests": "Solicitudes",
          "Meghan Stroman": "Meghan Stroman",
          "Heathrow Airport, United Kingdom":
              "Aeropuerto Heathrow, Reino Unido",
          "View Details": "Ver Detalles",
          "4.9": "4.9",
          "Travel Date": "Fecha de Viaje",
          "Date & Time": "Fecha y Hora",
          "Weight": "Peso",
          "Product Type": "Tipo de Producto",
          "14 May,2024 - 10:30 am": "14 de mayo, 2024 - 10:30 am",
          "13 May 2024": "13 de mayo, 2024",
          "15 Kg": "15 Kg",
          "Gift Box": "Caja de Regalo",
          "Change": "Cambiar",
          "Related suggestions": "Sugerencias relacionadas",
          "14 May 2024": "14 de mayo, 2024",
          "15 May 2024": "15 de mayo, 2024",
          "Available Weight": "Peso Disponible",
          "10.2 Kg": "10.2 Kg",
          "Philip Flatley": "Philip Flatley",
          "Rate User": "Calificar Usuario",
          "Blake Jenkins": "Blake Jenkins",
          "Write Review": "Escribir Reseña",
          "Submit Rating": "Enviar Calificación",
          "Booking Details": "Detalles de Reserva",
          "Destination": "Destino",
          "Booking Date & Time": "Fecha y Hora de Reserva",
          "12 Kg": "12 Kg",
          "Price": "Precio",
          "\$ 156.60": "\$ 156.60",
          "Delivery Successful": "Entrega Exitosa",
          "Parcel Type": "Tipo de Paquete",
          "Box, Clothes, Gift Box, Laptop":
              "Caja, Ropa, Caja de Regalo, Portátil",
          "Not Now": "No Ahora",
          "Enter the OTP Provided by the Sender.":
              "Ingrese el OTP proporcionado por el remitente.",
          "Report User": "Reportar Usuario",
          "Cancel Booking": "Cancelar Reserva",
          "Verify": "Verificar",
          "Booking Status": "Estado de Reserva",
          "On Going": "En Proceso",
          "Complete Delivery": "Completar Entrega",
          "Profile Details": "Detalles del Perfil",
          "Trip Details": "Detalles del Viaje",
          "User Details": "Detalles del Usuario",
          "Parcels sent": "Paquetes enviados",
          "Travels": "Viajes",
          "Ratings": "Calificaciones",
          "05": "05",
          "15": "15",
          "Reviews": "Reseñas",
          "21": "21",
          "Chester": "Chester",
          "Maria": "Maria",
          "Tracy": "Tracy",
          "Chat with Sender": "Chatear con el Remitente",
          "Accept Request": "Aceptar Solicitud",
          "Blake": "Blake",
          "Package Details": "Detalles del Paquete",
          "Location": "Ubicación",
          "763 Anderson Ferry, North Durwardfurt 90466-8745":
              "763 Anderson Ferry, North Durwardfurt 90466-8745",
          "Date and Time": "Fecha y Hora",
          "Search Results": "Resultados de Búsqueda",
          "Filters": "Filtros",
          "Departure": "Salida",
          "Recent Locations": "Ubicaciones Recientes",
          "CVV": "CVV",
          "Expiry": "Vencimiento",
          "000": "000",
          "11 / 24": "11 / 24",
          "Confirm": "Confirmar",
          "Payment Methods": "Métodos de pago",
          "Select Payment Method": "Selecciona el método de pago",
          "Select your payment method and confirm your bookings.":
              "Selecciona tu método de pago y confirma tus reservas.",
          "Credit Card": "Tarjeta de Crédito",
          "MTN Mobile Money": "MTN Mobile Money",
          "Moov Money": "Moov Money",
          "Celtiis Money": "Celtiis Money",
          "Next": "Siguiente",
          "Boooking": "Reserva",
          "Select Weight & Product Type": "Seleccionar peso y tipo de producto",
          "Select proper weight, Price will change per product type and weight.":
              "Selecciona el peso adecuado, el precio cambiará por tipo de producto y peso.",
          "Enter Weight": "Introduce el peso",
          "Kg": "Kg",
          "Select Product Type": "Selecciona el tipo de producto",
          "Price Per KG": "Precio por KG",
          "\$15.50": "\$15.50",
          "Total Price": "Precio total",
          "\$155.00": "\$155.00",
          "App Commission": "Comisión de la app",
          "\$1.50": "\$1.50",
          "Total": "Total",
          "\$156.50": "\$156.50",
          "Upfront": "Pago inicial",
          "Payment at Delivery": "Pago a la entrega",
          "\$140.90": "\$140.90",
          "Pay \$15.60": "Paga \$15.60",
          "Upload Images": "Subir imágenes",
          "Upload at least three photos to make it easier for traveler.":
              "Sube al menos tres fotos para facilitarle la tarea al viajero.",
          "Weight Left": "Peso restante",
          "Chat with Traveler": "Chat con el viajero",
          "Book Traveler": "Reservar Viajero",
          "Publish Request": "Publicar solicitud",
          "Enable Instant Booking": "Habilitar Reserva Instantánea",
          "Allow Convenience": "Permitir Conveniencia",
          "No need to review and approve booking requests before it expires":
              "No es necesario revisar ni aprobar solicitudes de reserva antes de que caduquen",
          "Get more bookings": "Obtener más reservas",
          "Most users prefer to get instant bookings.":
              "La mayoría de los usuarios prefieren recibir reservas instantáneas.",
          "Review Request": "Revisar solicitud",
          "Publish Now": "Publicar ahora",
          "Upload images":
              "Subir al menos tres fotos para facilitarle al viajero.",
          "Delivery Details": "Detalles de la entrega",
          "Search departure": "Buscar salida",
          "Search destination": "Buscar destino",
          "Time": "Hora",
          "Date": "Fecha",
          "Select Time": "Seleccionar hora",
          "Select Date": "Seleccionar fecha",
          "What to deliver": "Qué entregar",
          "Type anything here related to the package":
              "Escribe cualquier cosa relacionada con el paquete",
          "Set your Product weight": "Establecer el peso de su producto",
          "10 KG": "10 KG",
          "Confirm & Next": "Confirmar y siguiente",
          "Type of Parcel": "Tipo de paquete",
          "Specify Parcel Type":
              "Por favor, especifique su paquete para hacerlo más fácil para el viajero.",
          "Box Package": "Paquete de caja",
          "Files": "Archivos",
          "Others (Please specify)": "Otros (Por favor especifique)",
          "Specify product": "Especifique el producto",
          "I Travel": "Yo viajo",
          "I send Package": "Envío paquete",
          "Publish Trip": "Publicar viaje",
          "Review Bookings": "Revisar reservas",
          "Set your price per Kg": "Establezca su precio por kg",
          "\$ 10": "\$ 10",
          "Set Price": "Establecer precio",
          "Set your weight limit": "Establecer tu límite de peso",
          "Set Weight": "Establecer peso",
          "Notifications": "Notificaciones",
          "Mark as read": "Marcar como leído",
          "Today": "Hoy",
          "Muhammad Just Booked a Package":
              "Muhammad acaba de reservar un paquete",
          "Your Parcel was booked to California":
              "Tu paquete fue reservado para California",
          "10:30 Pm": "10:30 PM",
          "Your post was published": "Tu publicación fue publicada",
          "Your post for parcel booking was success.":
              "Tu publicación para reserva de paquete fue exitosa.",
          "Muhammad Just Messaged you":
              "Muhammad te acaba de enviar un mensaje",
          "Muhammad 'Hey Aliss, could you up....":
              "Muhammad 'Hey Aliss, ¿puedes...?",
          "Yesterday": "Ayer",
          "You got a review": "Recibiste una reseña",
          "Muhammad Just rated you 5 stars":
              "Muhammad te acaba de calificar con 5 estrellas",
          "Your Booking was accepted": "Tu reserva fue aceptada",
          "Alif Just accepted your booking request":
              "Alif acaba de aceptar tu solicitud de reserva",
          "Alif just cancelled your booking":
              "Alif acaba de cancelar tu reserva, ver detalles",
          "9:41": "9:41",
          "Thomas Shelby": "Thomas Shelby",
          "Online": "En línea",
          "Report": "Informar",
          "Lorem Ipsum Dolor ISt": "Lorem Ipsum Dolor ISt",
          "Tim Brown": "Tim Brown",
          "12:02 AM": "12:02 AM",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
          "Type a message.": "Escribe un mensaje.",
          "Privacy Policy": "Política de privacidad",
          "Pack & Go’s Privacy policy": "Política de privacidad de Pack & Go",
          "Last Updated: 12 Nov 2023":
              "Última actualización: 12 de noviembre de 2023",
          "Welcome to Pack & Go! This Privacy Policy outlines how we collect, use, disclose, and protect your information when you use our mobile application. By using Pack & Go, you agree to the terms described in this policy.":
              "¡Bienvenido a Pack & Go! Esta Política de Privacidad describe cómo recopilamos, usamos, divulgamos y protegemos tu información cuando utilizas nuestra aplicación móvil. Al usar Pack & Go, aceptas los términos descritos en esta política.",
          "1. Information We Collect:": "1. Información que recopilamos:",
          "Lorem ipsum dolor sit amet consectetur. Sit porttitor lacus cras neque congue mi viverra justo congue.":
              "Lorem ipsum dolor sit amet consectetur. Sit porttitor lacus cras neque congue mi viverra justo congue.",
          "English": "Inglés",
          "Spanish": "Español",
          "John Doe": "John Doe",
          "johndoe@gmail.com": "johndoe@gmail.com",
          "+92300 123 456 7891": "+92300 123 456 7891",
          "Traveler Mode": "Modo Viajero",
          "Edit Profile": "Editar Perfil",
          "Are you sure you want to Log Out?":
              "¿Estás seguro de que quieres cerrar sesión?",
          "It hurt to see you go, You can come back any time and login again":
              "Nos dolió verte ir, puedes volver en cualquier momento e iniciar sesión de nuevo.",
          "Cancel": "Cancelar",
          "Log Out": "Cerrar sesión",
          "Notifications Settings": "Configuración de Notificaciones",
          "Search": "Buscar",
          "Publish": "Publicar",
          "Inbox": "Bandeja de entrada",
          "History": "Historial",
          "Profile": "Perfil",
          "Set Password": "Establecer Contraseña",
          "Please set your password to secure your account.":
              "Por favor establece tu contraseña para asegurar tu cuenta.",
          "Repeat your Password": "Repite tu Contraseña",
          "NIC Back": "Parte trasera del NIC",
          "Place the Back side of your card in the blue box.":
              "Coloque el reverso de su tarjeta en la caja azul.",
          "Retake": "Volver a tomar",
          "Continue": "Continuar",
          "NIC Front": "Parte frontal del NIC",
          "Place the front side of your card in the blue box.":
              "Coloque la parte frontal de su tarjeta en la caja azul.",
          "Verify Phone Number": "Verificar Número de Teléfono",
          "Enter the OTP we have sent to your phone number to verify your account.":
              "Ingrese el OTP que hemos enviado a su número de teléfono para verificar su cuenta.",
          "Verify Email": "Verificar Correo Electrónico",
          "Enter the OTP we have sent to your email to verify your account.":
              "Ingrese el OTP que hemos enviado a su correo electrónico para verificar su cuenta.",
          "Other Details": "Otros Detalles",
          "Please fill out personal details to get started.":
              "Por favor, complete los detalles personales para comenzar.",
          "Enter your location": "Introduce tu ubicación",
          "Nationality": "Nacionalidad",
          "Search and select nationality": "Busca y selecciona la nacionalidad",
          "Date of Birth": "Fecha de Nacimiento",
          "Gender": "Género",
          "Select options": "Seleccionar opciones",
          "Phone Number": "Número de Teléfono",
          "Phone number": "Número de Teléfono",
          "Upload an identity document (Id card / Passport)":
              "Subir un documento de identidad (Tarjeta de identificación / Pasaporte)",
          "Upload Front": "Subir Frontal",
          "Upload from Gallery": "Subir desde la Galería",
          "Upload Back": "Subir Posterior",
          "Take Photo": "Tomar Foto",
          "Register": "Registrarse",
          "Enter the data required to create an account.":
              "Ingrese los datos necesarios para crear una cuenta.",
          "First Name": "Nombre",
          "Enter your Name": "Ingresa tu Nombre",
          "Last Name": "Apellido",
          "Email": "Correo Electrónico",
          "Enter your Email": "Ingresa tu Correo Electrónico",
          "Already have an account?": "¿Ya tienes una cuenta?",
          "Log In": "Iniciar sesión",
          "Send your packages effortlessly and with peace of mind.":
              "Envía tus paquetes sin esfuerzo y con tranquilidad.",
          "Reset Password": "Restablecer Contraseña",
          "Set your password and remember not to share your password with anyone.":
              "Establece tu contraseña y recuerda no compartirla con nadie.",
          "Password Changed Successfully": "Contraseña Cambiada Exitosamente",
          "Your password has been updated successfully, please do not share your password with anyone.":
              "Tu contraseña ha sido actualizada correctamente, por favor no la compartas con nadie.",
          "Log In Now": "Iniciar sesión ahora",
          "Enter the OTP we have sent to your registered email to verify your account.":
              "Ingresa el OTP que hemos enviado a tu correo electrónico registrado para verificar tu cuenta.",
          "Forgot Password": "Olvidé la Contraseña",
          "It’s ok to forget your password, we will help you recover your password.":
              "Está bien olvidar tu contraseña, te ayudaremos a recuperarla.",
          "My Bookings": "Mis reservas",
          "My Requests": "Mis solicitudes",
          "All": "Todo",
          "Cancelled": "Cancelado",
          "Completed": "Completado",
          "Request Date": "Fecha de solicitud",
          "10 Kg": "10 Kg",
          "150 Impressions": "150 impresiones",
          "12 Responses": "12 respuestas",
          "Withdraw Request": "Retirar solicitud",
          "See Details": "Ver detalles",
          "Wesley": "Wesley",
          "Booking Date": "Fecha de reserva",
          "Celia": "Celia",
          "Tommie": "Tommie",
          "Search here": "Buscar aquí",
          "Active Bookings": "Reservas activas",
          "Other Chats": "Otros chats",
          "5": "5",
          "Lucas Klein": "Lucas Klein",
          "04": "04",
          "Lorem ipsum dolor sit amet": "Lorem ipsum dolor sit amet",
          "Gregg Klein": "Gregg Klein",
          "01": "01",
          "Rosemary Davis": "Rosemary Davis",
          "Garry Heathcote": "Garry Heathcote",
          "Lynda Parisian": "Lynda Parisian",
          "Start your journey now and earn money":
              "Comienza tu viaje ahora y gana dinero",
          "Recent Trips": "Viajes recientes",
          "Thu 15 Nov, 2024": "Jue 15 Nov, 2024",
          "Melbourne": "Melbourne",
          "New York": "Nueva York",
          "Bookings": "Reservas",
          "Weight: 15 Kg": "Peso: 15 Kg",
          "Bookings: 02": "Reservas: 02",
          "Find the perfect choice for your parcel":
              "Encuentra la opción perfecta para tu paquete",
          "Polaroid sustainable hammock of a art truffaut blue etsy. Kale readymade semiotics photo tattooed venmo. Waistcoat mi meh portland glossier tile 3-moon I'm iPhone":
              "Hamaca sostenible Polaroid de arte truffaut azul etsy. Kale hecho semiotic foto tatuada venmo. Chaleco mi meh portland glossier baldosa 3-moon soy iPhone",
          "Swipe to Get Started": "Desliza para comenzar",
          "Easily publish your Trips & Bookings":
              "Publica fácilmente tus viajes y reservas",
          "Search for trips with ease": "Busca tus viajes fácilmente",
          "Enter your credential to Log in to your account.":
              "Introduce tus credenciales para iniciar sesión en tu cuenta.",
          "Don’t have an account?": "¿No tienes cuenta?",
          "Forgot Password?": "¿Olvidaste tu contraseña?",
        }
      };
}
